In [1]:
import pandas as pd

# Cargar los archivos CSV
flights_df = pd.read_csv('../data/flights.csv')
hotels_df = pd.read_csv('../data/hotels.csv')
users_df = pd.read_csv('../data/users.csv')

# Verificar las columnas de cada DataFrame
print("Columns in flights_df:", flights_df.columns)
print("Columns in hotels_df:", hotels_df.columns)
print("Columns in users_df:", users_df.columns)

# Verificar los primeros registros de cada DataFrame
print("First few rows of flights_df:\n", flights_df.head())
print("First few rows of hotels_df:\n", hotels_df.head())
print("First few rows of users_df:\n", users_df.head())

# Renombrar columnas para evitar conflictos
flights_df_renamed = flights_df.rename(columns={'userCode': 'userCode_flight'})
hotels_df_renamed = hotels_df.rename(columns={'userCode': 'userCode_hotel'})

# Paso 1: Unir flights y hotels por travelCode
flights_hotels_df = pd.merge(flights_df_renamed, hotels_df_renamed, on='travelCode', suffixes=('_flight', '_hotel'))

# Verificar el DataFrame resultante
print("First few rows of flights_hotels_df:\n", flights_hotels_df.head())

# Paso 2: Unir el resultado con users por userCode
combined_df = pd.merge(flights_hotels_df, users_df, left_on='userCode_flight', right_on='code')

# Verificar el DataFrame final combinado
print("First few rows of combined_df:\n", combined_df.head())

# Si necesitas guardar el resultado combinado en un archivo CSV
combined_df.to_csv('../data/result/combined_data.csv', index=False)

Columns in flights_df: Index(['travelCode', 'userCode', 'from', 'to', 'flightType', 'price', 'time',
       'distance', 'agency', 'date'],
      dtype='object')
Columns in hotels_df: Index(['travelCode', 'userCode', 'name', 'place', 'days', 'price', 'total',
       'date'],
      dtype='object')
Columns in users_df: Index(['code', 'company', 'name', 'gender', 'age'], dtype='object')
First few rows of flights_df:
    travelCode  userCode                from                  to  flightType
0           0         0         Recife (PE)  Florianopolis (SC)  firstClass  \
1           0         0  Florianopolis (SC)         Recife (PE)  firstClass
2           1         0       Brasilia (DF)  Florianopolis (SC)  firstClass
3           1         0  Florianopolis (SC)       Brasilia (DF)  firstClass
4           2         0        Aracaju (SE)       Salvador (BH)  firstClass

     price  time  distance       agency        date
0  1434.38  1.76    676.53  FlyingDrops  09/26/2019
1  1292.29  1.76    676.53  FlyingDrops  09/30/2019
2  1487.52  1.66    637.56      CloudFy  10/03/2019
3  1127.36  1.66    637.56      CloudFy  10/04/2019
4  1684.05  2.16    830.86      CloudFy  10/10/2019
First few rows of hotels_df:
    travelCode  userCode     name               place  days   price    total
0           0         0  Hotel A  Florianopolis (SC)     4  313.02  1252.08  \
1           2         0  Hotel K       Salvador (BH)     2  263.41   526.82
2           7         0  Hotel K       Salvador (BH)     3  263.41   790.23
3          11         0  Hotel K       Salvador (BH)     4  263.41  1053.64
4          13         0  Hotel A  Florianopolis (SC)     1  313.02   313.02

         date
0  09/26/2019
1  10/10/2019
2  11/14/2019
3  12/12/2019
4  12/26/2019
First few rows of users_df:
    code company             name  gender  age
0     0    4You        Roy Braun    male   21
1     1    4You   Joseph Holsten    male   37
2     2    4You    Wilma Mcinnis  female   48
3     3    4You     Paula Daniel  female   23
4     4    4You  Patricia Carson  female   44
First few rows of flights_hotels_df:
    travelCode  userCode_flight                from                  to
0           0                0         Recife (PE)  Florianopolis (SC)  \
1           0                0  Florianopolis (SC)         Recife (PE)
2           2                0        Aracaju (SE)       Salvador (BH)
3           2                0       Salvador (BH)        Aracaju (SE)
4           7                0        Aracaju (SE)       Salvador (BH)

   flightType  price_flight  time  distance       agency date_flight
0  firstClass       1434.38  1.76    676.53  FlyingDrops  09/26/2019  \
1  firstClass       1292.29  1.76    676.53  FlyingDrops  09/30/2019
2  firstClass       1684.05  2.16    830.86      CloudFy  10/10/2019
3  firstClass       1531.92  2.16    830.86      CloudFy  10/12/2019
4    economic        964.83  2.16    830.86      CloudFy  11/14/2019

   userCode_hotel     name               place  days  price_hotel    total
0               0  Hotel A  Florianopolis (SC)     4       313.02  1252.08  \
1               0  Hotel A  Florianopolis (SC)     4       313.02  1252.08
2               0  Hotel K       Salvador (BH)     2       263.41   526.82
3               0  Hotel K       Salvador (BH)     2       263.41   526.82
4               0  Hotel K       Salvador (BH)     3       263.41   790.23

   date_hotel
0  09/26/2019
1  09/26/2019
2  10/10/2019
3  10/10/2019
4  11/14/2019
First few rows of combined_df:
    travelCode  userCode_flight                from                  to
0           0                0         Recife (PE)  Florianopolis (SC)  \
1           0                0  Florianopolis (SC)         Recife (PE)
2           2                0        Aracaju (SE)       Salvador (BH)
3           2                0       Salvador (BH)        Aracaju (SE)
4           7                0        Aracaju (SE)       Salvador (BH)

   flightType  price_flight  time  distance       agency date_flight  ...
0  firstClass       1434.38  1.76    676.53  FlyingDrops  09/26/2019  ...  \
1  firstClass       1292.29  1.76    676.53  FlyingDrops  09/30/2019  ...
2  firstClass       1684.05  2.16    830.86      CloudFy  10/10/2019  ...
3  firstClass       1531.92  2.16    830.86      CloudFy  10/12/2019  ...
4    economic        964.83  2.16    830.86      CloudFy  11/14/2019  ...

                place days price_hotel    total  date_hotel  code company
0  Florianopolis (SC)    4      313.02  1252.08  09/26/2019     0    4You  \
1  Florianopolis (SC)    4      313.02  1252.08  09/26/2019     0    4You
2       Salvador (BH)    2      263.41   526.82  10/10/2019     0    4You
3       Salvador (BH)    2      263.41   526.82  10/10/2019     0    4You
4       Salvador (BH)    3      263.41   790.23  11/14/2019     0    4You

      name_y gender age
0  Roy Braun   male  21
1  Roy Braun   male  21
2  Roy Braun   male  21
3  Roy Braun   male  21
4  Roy Braun   male  21

[5 rows x 22 columns]

In [3]:

# Si necesitas guardar el resultado combinado en un archivo CSV
combined_df.info()

,travelCode,userCode_flight,price_flight,time,distance,userCode_hotel,days,price_hotel,total,code,age
count,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000,81104.000000
mean,67911.794461,666.963726,957.725281,1.424116,548.097771,666.963726,2.499679,214.439554,536.229513,666.963726,42.790615
std,39407.956381,391.134383,362.212893,0.543071,209.053667,391.134383,1.119319,76.741832,319.329514,391.134383,12.942576
min,0.000000,0.000000,301.510000,0.440000,168.220000,0.000000,1.000000,60.390000,60.390000,0.000000,21.000000
25%,33696.750000,323.000000,672.660000,1.040000,401.660000,323.000000,1.000000,165.990000,247.620000,323.000000,32.000000
50%,67831.000000,658.000000,899.600000,1.460000,562.140000,658.000000,2.000000,242.880000,495.240000,658.000000,42.000000
75%,102211.250000,1013.000000,1222.240000,1.760000,676.530000,1013.000000,4.000000,263.410000,742.860000,1013.000000,54.000000
max,135942.000000,1339.000000,1754.170000,2.440000,937.770000,1339.000000,4.000000,313.020000,1252.080000,1339.000000,65.000000